h1 Editing board #{@board.name}

= form_for @board do |f|
  .form-group
    = f.label :name
    = f.text_field :name, autofocus: true, class: 'form-control'

  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'

  .actions
    = f.submit 'Update board', class: 'btn btn-primary'
    = link_to 'Back', board_path(@board), class: 'btn btn-danger margin-left-15'
