h1 Create a new board

= form_for @board do |f|
  .form-group
    = f.label :name
    = f.text_field :name, autofocus: true, class: 'form-control'

  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'

  .actions
    = f.submit 'Create board', class: 'btn btn-primary'
    = link_to 'Back', boards_path, class: 'btn btn-danger margin-left-15'
