doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Forum App"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'Forum App', root_path, class: 'navbar-brand'
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            - if user_signed_in?
              li= link_to 'Edit Profile', edit_user_registration_path
              li= link_to notifications_path do
                | Notifications
                - unreaded_count = current_user.notifications.unreaded.count
                - if unreaded_count > 0
                  span.badge.badge-pill.ml5.notification-badge= unreaded_count
              li= link_to "Sign out", destroy_user_session_path, method: :delete
            - else
              li= link_to "Sign in", new_user_session_path
              li= link_to "Sign up", new_user_registration_path

    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield

      footer
        p &copy; Made by #{link_to 'Leonardo Pereira', 'http://www.leonardopereira.com', target: '_blank'}
